<!--pages/wxml/wxml.wxml-->
<!-- 1.wxml的格式 -->
<!-- <view></view>
<image/>
<input/> -->

<!-- <view class="" Class=""></view>  区分大小写 -->

<!-- 2.Mustache语法 -->
<view>{{message}}</view>
<view>{{firstName}} {{lastName}}</view>
<view>{{firstName +' '+ lastName}}</view>
<view>{{age >= 18 ? '成年人':'未成年人'}}</view>

<view>{{nowTime}}</view>

<button bindtap="handleSwitchColor">切换颜色</button>
<view class="box {{isActive? 'isActive':'NisActive'}}">哈哈哈</view>